{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5QE6TBQ\\SQLEXPRESS;Database=Cafe;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
